@import url(../reset.css);
@import url(../fonts.css);
@import url(../global.css);
@import url(../colors.css);
@import url(../button.css);
@import url(../header/hdr.css);
@import url(../footer/footer.css);

/* ..>>><<<.. */

.page-title {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.page-title__pointer {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ..>>><<<.. */
.main-container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.news-box {
    width: 100%;
    max-width: 1560px;
    height: fit-content;
    display: flex;
    gap: 30px;
}

.news-box__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    width: calc(100% / 3);
    min-width: 308px;
    height: fit-content;
    border: 1px solid #eee;
    border-radius: var(--border20);
}

.news-box__item>img {
    width: 100%;
    border-radius: var(--border10);
}

.news-box__item_btn {
    display: flex;
    width: 104px;
    height: 36px;
    padding: 10px 15px;
    border-radius: var(--border10);
    border: 1px solid #D9D9D9;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--about-bg);
}


@media (max-width:1024px) {
    .main-container {
        gap: 30px;
        margin-bottom: 30px;
    }

    .page-title {
        padding: 30px 20px;
        gap: 30px;
    }

    .news-box {
        flex-wrap: wrap;
    }

    .news-box__item {
        width: 100%;
        min-width: 50%;
        text-align: center;
        padding: 30px 0;
    }

    .news-box__item_btn {
        margin: 0 auto;
    }

}