.news {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    gap: 50px;
}

.news__cards-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
}

.news__card {
    width: calc(100% / 3);
    height: fit-content;
    padding: 30px;
    border-radius: var(--border20);
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #eee;
}


/* MEDIA */
@media (max-width:1024px) {
    .news {
        text-align: center;
        padding: 30px 20px;
        gap: 30px;
    }

    .news__cards-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .news__card {
        width: 100%;
        max-width: 420px;
        text-align: start;
        gap: 30px;
    }
}