@import url(../reset.css);
@import url(../fonts.css);
@import url(../global.css);
@import url(../colors.css);
@import url(../button.css);
@import url(../header/hdr.css);
@import url(../footer/footer.css);

/* ..>>><<<.. */

.page-title {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.page-title__pointer {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ..>>><<<.. */
.service__list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.service__item-wrapper {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
}

.service__item-wrapper2 {
    flex-direction: row-reverse;
}

.service__item_content,
.service__item_image {
    width: 50%;
}

.service__item_image {
    height: 525px;
    position: relative;
}

.service__item_image2 {
    height: 615px;
}

.service__item_image>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
    border-radius: 0 var(--border20) var(--border20) 0;
}

.service__item_image2>img {
    border-radius: var(--border20) 0 0 var(--border20);
}

.service__content-wrapper {
    width: 100%;
    max-width: 735px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
    padding-right: 20px;
}

.service__content-wrapper2 {
    float: right;
    padding-right: 0;
    padding-left: 20px;
    max-width: 755px;
}

.service__content-wrapper>p {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.service__content-wrapper>p>span {
    font-weight: 700;
}

.service__content_buttons {
    display: flex;
    gap: 30px;

}

.service__content_btn {
    border-radius: var(--border10);
    font-size: 20px;
    font-weight: 400;
    color: var(--base-black);
    height: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__content_btn:first-child {
    width: 171px;
    border: 1px solid green;
    padding: 15px 30px;
}

.service__content_btn:last-child {
    width: 213px;
    padding: 20px 30px;
    color: var(--base-white);
    background: linear-gradient(90deg, #26b447 0%, #006943 100%);
}



@media (max-width:1440px) {
    .service__list {
        gap: 30px;
    }

    .page-title {
        padding: 30px 20px;
    }

    .page-title>h2 {
        margin: 0 auto;
    }

    .service__item-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .service__item_image {
        width: calc(100% - 200px);
    }

    .service__item_image>img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .service__item_content {
        width: calc(100% - 200px);
    }

    .service__content-wrapper2 {
        float: none;
    }

    .service__content-wrapper {
        margin: 0 auto;
        text-align: center;

    }

    .service__content_buttons {
        margin: 0 auto;
    }
}

@media (max-width:1024px) {
    .service__item_image {
        width: calc(100% - 100px);
    }

    .service__item_image2 {
        max-height: 525px;
    }

    .service__content-wrapper {
        padding: 30px 0;
        gap: 30px;

    }

    .service__content-wrapper>p>br {
        display: none;
    }
}

@media (max-width:768px) {
    .page-title {
        gap: 30px;
    }

    .service__item_image {
        width: calc(100% - 40px);
        max-height: 325px;
    }


    .service__item-wrapper {
        gap: 0;
    }

    .service__item_content {
        width: calc(100% - 40px);
    }

    .service__content_btn:first-child {
        display: none;
    }
}

@media (max-width:425px) {
    .service__item_image {
        height: 200px;
    }
}